<!DOCTYPE html>
{% load static %}
{% load custom_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}{%endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'logo.jpg' %}">
    <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .align-left-box {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 250px; /* Set the width of the align-left box */
          background-color: #f8f9fa;
          padding: 20px; /* Add padding to the align-left box */
          overflow-y: auto; /* Enable vertical scrolling if needed */
      }
      .table-bordered-dark {
        border: 1px solid #343a40;
    }
    .table-bordered-dark th,
    .table-bordered-dark td {
        border: 1px solid #343a40;
    }
  </style>
</head>
<body>
  
{% if user.is_authenticated %}
<div class="align-left-box">
  <img src="/static/logo.jpg" class="img-fluid" alt="" width="100%">

  <ul class="nav flex-column">
    <li class="nav-item">
      <br>
      <p style="font-size:20px;">Hi, {{ user.username }}!</p>
    </li>
    {% if user|is_manager %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'teams' %}">Team</a>
    </li>
    {% endif %}

    {% if user|is_Accounts %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'claims' %}">Claims</a>
    </li>
    {% endif %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'entereddata' %}">Review</a>
    </li>


    <form method="post">
      {% csrf_token %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'newclaim' %}">New Claim</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'view_child_history' %}">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
    </form>   
  </ul>
</div>
{% endif %}
    </ul>
  </div>
   {% if messages %} 
            {% for message in messages %} 
                <div class="col-md-6 offset-md-3">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        {{ message }} 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %} 
        {% endif %} 

    {% block content %} 
    {% endblock %}



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>